---
title: Home
meta title: Argslib &mdash; a ridiculously simple argument-parsing library for Python
---

Argslib is a minimalist Python library for parsing command line arguments.



### Features

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string, integer, and floating-point options with
  single-character shortcuts: `--option <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for multivalued options.

* Support for git-style command interfaces with arbitrarily-nested commands.



### Installation

Install from the Python package index using `pip`:

    $ pip install argslib

Alternatively, you can incorporate the single, public-domain `argslib.py` file directly into your application. Argslib has no external dependencies.

Argslib requires Python 3.8 or later.



### Links

* [Github](https://github.com/dmulholl/argslib)
* [Basic Example](https://github.com/dmulholl/argslib/blob/master/example1.py)
* [Command Example](https://github.com/dmulholl/argslib/blob/master/example2.py)


### License

Zero-Clause BSD (0BSD).
